input {
  beats {
    port => 5044
    # ssl => true
    # ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    # ssl_key         => "/usr/share/logstash/certs/logstash.key"
  }
}

filter {
  # (optional) keep empty for now
}

output {
  elasticsearch {
    hosts    => ["http://elasticsearch:9200"]
    user     => "elastic"
    password => "changeme-es"
    index    => "index-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
