input {
  beats {
    port => 5044
    # ssl => true
    # ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    # ssl_key         => "/usr/share/logstash/certs/logstash.key"
  }
}

filter {
  # (optional) keep empty for now
}

output {
  if "filter" in [tags] {
    elasticsearch {
      hosts    => ["http://elasticsearch:9200"]
      user     => "elastic"        # <— hardcoded (no .env)
      password => "changeme-es"    # <— must match your ES elastic password
      index    => "index-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
